
### https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

### https://gist.github.com/spicycode/1229612
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S)#(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
